MONGO_URI = mongodb+srv://tobiodogwu:7j9DPLeRk6I3Sdt2@cluster0.5kakumt.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = mySecretKey
NODE_ENV = development
MAILTRAP_TOKEN = "34cfff4ad357dfb9fe875a4d1b6fa770"
MAILTRAP_ENDPOINT = 'https://send.api.mailtrap.io/'
CLIENT_URL = http://localhost:5173